{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sandbox-dispatcher",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-24",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true
  },

  // Custom domain + wildcard subdomain are required for Cloudflare Sandbox
  // preview URLs (sandbox.exposePort returns https://<port>-<id>.sandbox.marko.la).
  // .workers.dev does NOT support wildcard subdomains, so the bootstrap PTY
  // and Phase 4 port-exposure features cannot work on a workers.dev URL.
  // DNS: AAAA `sandbox.marko.la` → 100:: (proxied) and AAAA `*.sandbox.marko.la`
  // → 100:: (proxied) must exist on the marko.la zone before deploy.
  "routes": [
    { "pattern": "sandbox.marko.la/*", "zone_name": "marko.la" },
    { "pattern": "*.sandbox.marko.la/*", "zone_name": "marko.la" }
  ],

  // Phase 6: cron snapshot refresh.
  // Fires daily at 04:00 UTC. The scheduled() handler in src/index.ts
  // calls refreshStaleSnapshots(env), which restoreBackup→createBackup
  // every snapshot whose refreshed_at is older than 5 days. The R2
  // bucket lifecycle rule (14 days, prefix `backups/`) then GCs the
  // orphaned old objects. Without this, snapshots silently age out and
  // every run after day 14 forces the operator to redo CLI logins.
  // Manual trigger for testing: POST /auth/refresh (HMAC-signed).
  "triggers": {
    "crons": ["0 4 * * *"]
  },

  // Per-issue ephemeral container. We pull the upstream cloudflare/sandbox
  // image directly from Docker Hub — no local build, no registry push. The
  // image only ships node/bun/git/jq/curl + the SDK control plane; ttyd
  // and every CLI/auth artefact live in the snapshot at /root and are
  // installed interactively during /auth/bootstrap. Tag must match
  // @cloudflare/sandbox in package.json.
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "docker.io/cloudflare/sandbox:0.10.0",
      "instance_type": "standard-2",
      "max_instances": 100,
      // SSH access via `wrangler containers ssh <instance_id>`. Only
      // ssh-ed25519 keys are supported. Authorizes every sandbox spun up
      // by this Worker (baseline-edit, baseline-build, /run). No public
      // port is exposed; auth tunnels through the operator's Cloudflare
      // account. Private key: ~/.ssh/symphony_sandbox_ed25519.
      "authorized_keys": [
        {
          "name": "marko-laptop",
          "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN4D3SNQ01Ay0ijtnttlKfAjg+FGex2nLq8G4KRgxpLY symphony-sandbox@Marko-MBP"
        }
      ]
    }
  ],

  // The Sandbox Durable Object class is re-exported from `@cloudflare/sandbox`
  // by `src/index.ts`. The DO uses SQLite-backed storage (new_sqlite_classes
  // in the migrations block below).
  "durable_objects": {
    "bindings": [
      {
        "name": "Sandbox",
        "class_name": "Sandbox"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Sandbox"]
    }
  ],

  // R2 bucket that backs `Sandbox.createBackup({...})` snapshots.
  // Create with: wrangler r2 bucket create symphony-sandbox-backups
  "r2_buckets": [
    {
      "binding": "BACKUP_BUCKET",
      "bucket_name": "symphony-sandbox-backups"
    }
  ],

  // D1 database mapping `scope -> backup handle`. See migrations/0001_init.sql.
  // Create with: wrangler d1 create symphony-dispatcher
  // Then paste the returned database_id below.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "symphony-dispatcher",
      "database_id": "45d629e9-1281-4960-ac69-1086e0ef64b3",
      "migrations_dir": "migrations"
    }
  ],

  // Secrets — set with `wrangler secret put <NAME>`:
  //   DISPATCH_HMAC_SECRET     — HMAC-SHA256 key shared with Symphony for /run, /auth/* requests
  //   R2_ACCESS_KEY_ID         — R2 S3-compatible access key (for backup TTL inspection)
  //   R2_SECRET_ACCESS_KEY     — R2 S3-compatible secret key
  //   CLOUDFLARE_ACCOUNT_ID    — for R2 endpoint construction
  //   BACKUP_BUCKET_NAME       — informational; matches r2_buckets.bucket_name above

  "env": {
    "dev": {
      "name": "sandbox-dispatcher-dev",
      "containers": [
        {
          "class_name": "Sandbox",
          "image": "docker.io/cloudflare/sandbox:0.10.0",
          "instance_type": "standard-2",
          "max_instances": 10,
          "authorized_keys": [
            {
              "name": "marko-laptop",
              "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN4D3SNQ01Ay0ijtnttlKfAjg+FGex2nLq8G4KRgxpLY symphony-sandbox@Marko-MBP"
            }
          ]
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "Sandbox",
            "class_name": "Sandbox"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["Sandbox"]
        }
      ],
      "r2_buckets": [
        {
          "binding": "BACKUP_BUCKET",
          "bucket_name": "symphony-sandbox-backups-dev"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "symphony-dispatcher-dev",
          "database_id": "REPLACE_WITH_DEV_DATABASE_ID",
          "migrations_dir": "migrations"
        }
      ],
      // Local-bucket mode keeps createBackup off presigned URLs so it works
      // under wrangler dev (which has no presigned URL infra). Production
      // leaves this unset (defaults to false).
      "vars": {
        "USE_LOCAL_BACKUP_BUCKET": "true"
      }
      // Dev secrets — set with `wrangler secret put <NAME> --env dev`:
      //   DISPATCH_HMAC_SECRET, R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY,
      //   CLOUDFLARE_ACCOUNT_ID, BACKUP_BUCKET_NAME
    }
  }
}
