{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src/**/*", "test/**/*"],
  // Imports the React dashboard's browser code; type-checking it under the
  // Worker libs (no DOM, ES2022) is wrong. vitest still runs it (glob-based).
  "exclude": ["test/dashboard-api-adapter.test.ts"]
}
